main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Timer0_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Timer0_Start
	ADC_Read
		Delay_22us
	Mul_32x32_U
	Div_32x32_U
	Mul_16X16_U
	Div_16X16_U
	IntToStr
		WordToStr
			Div_16X16_U
	Ltrim
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Emergency_Stop
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Mul_16X16_U
		Div_16X16_U
		PWM1_Set_Duty
			Mul_16X16_U
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ADC_Read
			Delay_22us
interrupt
